# Github-Users

./: .gitignore  FUNDING.json  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: gradle-build.yml
app/: build.gradle
app/src/androidTest/java/com/tymex/github/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tymex/github/users/: BaseApplication.kt
app/src/main/java/com/tymex/github/users/ui/: BaseActivity.kt  UserAdapter.kt  UserDetailsActivity.kt  UserDiffCallback.kt  UsersActivity.kt  ViewExt.kt  WindowExtensions.kt
app/src/main/res/drawable/: ic_followers.xml  ic_following.xml
app/src/main/res/layout/: activity_user_details.xml  activity_users.xml  custom_actionbar_title.xml  loading_indicator.xml  row_user.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tymex/github/users/: ExampleUnitTest.kt
data-core/: build.gradle
data-core/src/androidTest/java/com/tymex/github/data/core/: ExampleInstrumentedTest.kt
data-core/src/main/java/com/tymex/github/data/core/data/ext/: ResponseExt.kt
data-core/src/main/java/com/tymex/github/data/core/data/model/: FlowState.kt  GetUsersResult.kt  NetworkResponse.kt  User.kt  UserDetails.kt
data-core/src/main/java/com/tymex/github/data/core/data/repository/users/: UserRepository.kt  UserRepositoryImpl.kt
data-core/src/main/java/com/tymex/github/data/core/data/repository/users/local/: AppDatabase.kt  UserDao.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data-core/src/main/java/com/tymex/github/data/core/data/repository/users/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt  UserService.kt
data-core/src/main/java/com/tymex/github/data/core/di/: CoroutinesModule.kt  DataModule.kt  DatabaseModule.kt  JsonHelper.kt  MainModule.kt  NetworkModule.kt  ParserModule.kt
data-core/src/main/java/com/tymex/github/data/core/viewmodel/: UserViewModel.kt  UserViewModelImpl.kt
data-core/src/test/java/android/util/: Log.kt
data-core/src/test/java/com/tymex/github/: LinkHeaderTest.kt
data-core/src/test/java/com/tymex/github/data/core/: ExampleUnitTest.kt  NetworkResponseTest.kt  UserRepositoryTest.kt
data-core/src/test/java/com/tymex/github/data/core/di/: TestDataModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
